#BlueJ class context
comment0.params=reservationNo\ itemCode\ userID\ startDate\ noOfDays
comment0.target=ItemReservation(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ItemReservation\r\n
comment1.params=
comment1.target=ItemReservation()
comment1.text=\r\n\ Default\ Constructor\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getReservationNo()
comment3.params=
comment3.target=java.lang.String\ getItemCode()
comment4.params=
comment4.target=java.lang.String\ getUserID()
comment5.params=
comment5.target=int\ getNoOfDays()
comment6.params=
comment6.target=java.util.Date\ getStartDate()
comment7.params=
comment7.target=void\ printDetails()
comment7.text=\r\n\ Prints\ reservation\ details.\r\n
comment8.params=pWriter
comment8.target=void\ writeData(java.io.PrintWriter)
comment8.text=\r\n\ Writes\ reservation\ details\ to\ selected\ text\ file,\ using\ passed\ PrintWriter\r\n
comment9.params=itemData
comment9.target=boolean\ readData(java.util.Scanner)
comment9.text=\r\n\ Uses\ passed\ scanner\ to\ get\ information\ for\ ItemReservation\ feilds\r\n
numComments=11
