#BlueJ package file
dependency1.from=Test
dependency1.to=Library
dependency1.type=UsesDependency
dependency10.from=Library
dependency10.to=ItemReservation
dependency10.type=UsesDependency
dependency11.from=Diary
dependency11.to=ItemReservation
dependency11.type=UsesDependency
dependency12.from=Diary
dependency12.to=DateUtil
dependency12.type=UsesDependency
dependency13.from=Test
dependency13.to=LibraryItem
dependency13.type=UsesDependency
dependency14.from=Test
dependency14.to=LibraryUser
dependency14.type=UsesDependency
dependency15.from=Test
dependency15.to=Book
dependency15.type=UsesDependency
dependency16.from=Library
dependency16.to=Diary
dependency16.type=UsesDependency
dependency17.from=Library
dependency17.to=DateUtil
dependency17.type=UsesDependency
dependency2.from=Library
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=Library
dependency3.to=Periodical
dependency3.type=UsesDependency
dependency4.from=Library
dependency4.to=CD
dependency4.type=UsesDependency
dependency5.from=Library
dependency5.to=DVD
dependency5.type=UsesDependency
dependency6.from=Library
dependency6.to=LibraryUser
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=DateUtil
dependency7.type=UsesDependency
dependency8.from=Library
dependency8.to=LibraryItem
dependency8.type=UsesDependency
dependency9.from=ItemReservation
dependency9.to=DateUtil
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=2235
package.editor.height=1219
package.editor.width=2442
package.editor.x=-8
package.editor.y=-8
package.numDependencies=17
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1416
target1.editor.width=2576
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=CD
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1020
target1.y=500
target10.editor.height=1416
target10.editor.width=2576
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Book
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=930
target10.y=460
target11.editor.height=1017
target11.editor.width=1694
target11.editor.x=-7
target11.editor.y=0
target11.height=50
target11.name=Library
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=600
target11.y=30
target12.editor.height=1416
target12.editor.width=2576
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=AudioVisual
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=90
target12.x=1100
target12.y=340
target13.editor.height=1416
target13.editor.width=2576
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=ItemReservation
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=420
target13.y=250
target2.editor.height=1416
target2.editor.width=2576
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=LibraryItem
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=90
target2.x=1010
target2.y=230
target3.editor.height=1416
target3.editor.width=2576
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Periodical
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=750
target3.y=420
target4.editor.height=1026
target4.editor.width=1696
target4.editor.x=-1688
target4.editor.y=375
target4.height=50
target4.name=DateUtil
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=500
target4.y=130
target5.editor.height=1017
target5.editor.width=1694
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=Diary
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=350
target5.y=180
target6.editor.height=1026
target6.editor.width=1696
target6.editor.x=-1688
target6.editor.y=201
target6.height=50
target6.name=PrintedItem
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=90
target6.x=870
target6.y=340
target7.editor.height=1416
target7.editor.width=2576
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=DVD
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1210
target7.y=540
target8.editor.height=1416
target8.editor.width=2576
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=LibraryUser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=490
target8.y=310
target9.editor.height=1416
target9.editor.width=2576
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Test
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=670
target9.y=180
